Vince Direct Soccer

Vincentius Adi Kurnianto - 1706979480
=========================
a replica of an e-commerce that sell sporting goods. This project is part of the assignment given in the course of Topik Khusus Teknologi Perangkat Lunak (TKPL) held by University of Indonesia

To review the most up to date code, please look at the experimental branch

Thank you
